{
  "name": "hdp-online",
  "version": "1.0.0",
  "description": "Juego de cartas HDP estilo Cards Against Humanity - Multijugador Online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["cards", "game", "multiplayer", "hdp"],
  "author": "",
  "license": "MIT"
}
